# JAudioScout

./: .gitignore  README.md  pom.xml
resources/: auscoutd.properties
src/main/assembly/: client-assembly.xml  server-assembly.xml
src/main/config/: auscoutd.properties
src/main/java/org/phash/audioscout/client/: ASDemo.java  ASDemoOptions.java  AudioFilenameFilter.java  AudioScout.java  AuscoutClientOptions.java
src/main/java/org/phash/audioscout/hash/: MatchResult.java  QuerySender.java
src/main/java/org/phash/audioscout/net/: MatchResult.java  QuerySender.java
src/main/java/org/phash/audioscout/server/: Auscoutd.java  AuscoutdOptions.java  KratiAudioHashStore.java  KratiMetaDataStore.java  Sweeper.java  TableValue.java  TableValueSerializer.java  WorkerThread.java
src/main/java/org/phash/audioscout/util/: MDataScroll.java  MetaDataIter.java
src/test/java/org/phash/audioscout/server/: TestKratiAudioHashStore.java  TestKratiMetaDataStore.java
