<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phash.audioscout</groupId>
  <artifactId>JAudioScout</artifactId>
  <version>0.0.1</version>
  <name>JAudioScout</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>repo1</id>
      <name>main</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>appassembler-maven-plugin</artifactId>
	  <version>1.3</version>
	  <configuration>
	    <extraJvmArguments>-Xms128m</extraJvmArguments>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${basedir}/target</outputDirectory>
	      <resources>
		<resource>
		  <targetPath>${basedir}/target</targetPath>
		  <directory>${basedir}/resources</directory>
		  <filtering>false</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>appassembler-maven-plugin</artifactId>
	<version>1.3</version>
	<configuration>
	  <repositoryLayout>flat</repositoryLayout>
	  <assembleDirectory>${project.build.directory}/AudioScout</assembleDirectory>
	  <copyConfigurationDirectory>true</copyConfigurationDirectory>
	  <configurationDirectory>etc</configurationDirectory>
	  <target>${project.build.directory}</target>
	  <platforms>
	    <platform>all</platform>
	  </platforms>
	  <programs>
	    <program>
	      <mainClass>org.phash.audioscout.client.AudioScout</mainClass>
	      <name>AudioScout</name>
	      <jvmSettings>
		<extraArguments>
		  <extraArgument>-Djava.library.path=/usr/local/lib</extraArgument>
		</extraArguments>
	      </jvmSettings>
	    </program>
	    <program>
	      <mainClass>org.phash.audioscout.server.Auscoutd</mainClass>
	      <name>Auscoutd</name>
	      <jvmSettings>
		<initialMemorySize>256m</initialMemorySize>
		<maxMemorySize>4g</maxMemorySize>
		<maxStackSize>128m</maxStackSize>
	      </jvmSettings>
	    </program>
	    <program>
	      <mainClass>org.phash.audioscout.util.MDataScroll</mainClass>
	      <name>MDataScroll</name>
	    </program>
	    <program>
	      <mainClass>org.phash.audioscout.client.ASDemo</mainClass>
	      <name>ASDemo</name>
	      <jvmSettings>
		<extraArguments>
		  <extraArgument>-Djava.library.path=/usr/local/lib</extraArgument>
		</extraArguments>
	      </jvmSettings>
	    </program>
	  </programs>
      </configuration>
      <executions>
	<execution>
	  <id>generate-programs</id>
	  <phase>package</phase>
	  <goals>
	    <goal>assemble</goal>
	  </goals>
	</execution>
	<execution>
	  <id>generate-demo</id>
	  <phase>package</phase>
	  <configuration>
	    <copyConfigurationDirectory>true</copyConfigurationDirectory>
	    <configurationDirectory>etc</configurationDirectory>
	    <repositoryLayout>flat</repositoryLayout>
	    <assembleDirectory>${project.build.directory}/ASDemo</assembleDirectory>
	    <target>${project.build.directory}</target>
	    <useWildcardClassPath>true</useWildcardClassPath>
	    <platforms>
	      <platform>all</platform>
	    </platforms>
	    <programs>
	      <program>
		<mainClass>org.phash.audioscout.client.ASDemo</mainClass>
		<name>ASDemo</name>
		<jvmSettings>
		  <extraArguments>
		    <extraArgument>-Djava.library.path=/usr/local/lib</extraArgument>
		  </extraArguments>
		</jvmSettings>
	      </program>
	    </programs>
	  </configuration>
	  <goals>
	    <goal>assemble</goal>
	  </goals>
	</execution>
      </executions>
  </plugin>
  <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
	<configuration>
	  <filesets>
		<fileset>
		  <directory>ext</directory>
		</fileset>
	  </filesets>
	</configuration>
  </plugin>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>3.0.0-M1</version>
  </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>      
      <artifactId>jzmq</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sna-projects.krati</groupId>
      <artifactId>krati</artifactId>
      <version>0.4.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.emory.mathcs</groupId>
      <artifactId>JTransforms</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.phash</groupId>
      <artifactId>JAudioData</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.phash.phashaudio</groupId>
      <artifactId>JPHashAudio</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
