log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern="%-5p %d{HH:mm:ss,SS} %-4C [%t]: %m%n"
log4j.appender.A1.file=auscoutd.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=1

log4j.appender.NA=org.apache.log4j.varia.NullAppender

log4j.rootLogger=ALL, A1

log4j.logger.SECURITY=INHERIT
log4j.additivity.SECURITY=false
log4j.logger.SECURITY.access=warn

log4j.logger.org.phash.audioscout.Auscoutd=DEBUG
log4j.logger.org.phash.audioscout.WorkerThread=DEBUG

log4j.logger.krati=warn
